# iot-traffic-stats-kafka-streams

./: docker-compose.yml  pom.xml
producers/: pom.xml
producers/src/main/java/com/producer/: DataProducer.java
producers/src/main/java/com/producer/util/: PropertyReader.java
producers/src/main/resources/: log4j.properties
streams/: pom.xml
streams/src/main/java/com/streams/: IotDataTimestampExtractor.java  StreamApplication.java
streams/src/main/resources/avro/: trafficstatistic.avsc
